{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js version 2 sample for Azure App Service for testing only",
    "version": "0.0.2",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    }
}
